---- HAL_GPIO_WritePin Matches (8 in 4 files) ----
MX_GPIO_Init in gpio.c (C:\Users\JJW_N-771\Desktop\stmpjt\3_GPIO_LED\Core\Src) :   HAL_GPIO_WritePin(LD4_USER_GPIO_Port, LD4_USER_Pin, GPIO_PIN_RESET);
main in main.c (C:\Users\JJW_N-771\Desktop\stmpjt\3_GPIO_LED\Core\Src) :       HAL_GPIO_WritePin(LD4_USER_GPIO_Port, LD4_USER_Pin, GPIO_PIN_SET);
main in main.c (C:\Users\JJW_N-771\Desktop\stmpjt\3_GPIO_LED\Core\Src) :       HAL_GPIO_WritePin(LD4_USER_GPIO_Port, LD4_USER_Pin, GPIO_PIN_RESET);
HAL_GPIO_EXTI_Callback in main.c (C:\Users\JJW_N-771\Desktop\stmpjt\3_GPIO_LED\Core\Src) :       HAL_GPIO_WritePin(LD4_USER_GPIO_Port, LD4_USER_Pin, GPIO_PIN_SET);
HAL_GPIO_EXTI_Callback in main.c (C:\Users\JJW_N-771\Desktop\stmpjt\3_GPIO_LED\Core\Src) :       HAL_GPIO_WritePin(LD4_USER_GPIO_Port, LD4_USER_Pin, GPIO_PIN_RESET);
stm32l4xx_hal_gpio.c (C:\Users\JJW_N-771\Desktop\stmpjt\3_GPIO_LED\Drivers\STM32L4xx_HAL_Driver\Src) line 74 :         HAL_GPIO_WritePin()/HAL_GPIO_TogglePin().
stm32l4xx_hal_gpio.c (C:\Users\JJW_N-771\Desktop\stmpjt\3_GPIO_LED\Drivers\STM32L4xx_HAL_Driver\Src) line 431 : void HAL_GPIO_WritePin(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin, GPIO_PinState PinState)
stm32l4xx_hal_gpio.h (C:\Users\JJW_N-771\Desktop\stmpjt\3_GPIO_LED\Drivers\STM32L4xx_HAL_Driver\Inc) line 272 : void              HAL_GPIO_WritePin(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin, GPIO_PinState PinState);
---- Error_Handler Matches (5 in 2 files) ----
SystemClock_Config in main.c (C:\Users\JJW_N-771\Desktop\stmpjt\3_GPIO_LED\Core\Src) :     Error_Handler();
SystemClock_Config in main.c (C:\Users\JJW_N-771\Desktop\stmpjt\3_GPIO_LED\Core\Src) :     Error_Handler();
SystemClock_Config in main.c (C:\Users\JJW_N-771\Desktop\stmpjt\3_GPIO_LED\Core\Src) :     Error_Handler();
main.c (C:\Users\JJW_N-771\Desktop\stmpjt\3_GPIO_LED\Core\Src) line 184 : void Error_Handler(void)
main.h (C:\Users\JJW_N-771\Desktop\stmpjt\3_GPIO_LED\Core\Inc) line 54 : void Error_Handler(void);
